DB_USER=<user>
DB_PASS=<pass>
DB_HOST=<host>
DB_PORT=<port>
DB_NAME=<name>

PG_TEST_CONTAINER_NAME=testPGContainer
PG_TEST_USER=test
PG_TEST_PASSWORD=test
PG_TEST_DB_NAME=test
PG_TEST_HOST=localhost
PG_TEST_PORT=5445

